<!DOCTYPE html>
<html>
<head>
	<title>A Página de Miguel</title>
	<style>
		body {
			text-align: center;
		}
		h1 {
			font-size: 100px;
			margin-bottom: 1px;
		}
		#Menu > h2 {
			font-size: 75px;
		}
		#Menu span {
			font-size: 35px;
		}
		#juice h2 {
			font-size: 35px;
		}
		a:link, a:visited {
			text-decoration: none;
			color: black;
		}
		a:hover, a:active {
			background-color: blue;
			color: white;
			cursor: pointer;
		}
		body li {
			list-style: none;
			font-size: 25px;
		}
		h3 {
			background-color: black;
			color: white;
			text-align: center;
			font-size: 22,5px;
			display: block;
			width: 10;
		}
		li > a {
			text-decoration: underline;
		}
	</style>
</head>
<body>
<h1 id="top">A Página de Miguel&nbsp;Filipe&nbsp;Saraiva</h1>
<div>Trabalho em progresso</div>
<p></p>
<section id="Menu">
	<h2> Áreas</h2>
	<span><a href="#xp">Experiência Profissional</a></span>
	<span><a href="#fa"> | Formação Académica | </a></span>
	<span><a href="#ar">     Actividade Artística</a></span>
</section>

<p></p>
<section id="juice">
	<section id="xp">
	<h2>Experiência Profissional</h2> 
	<ul>
		<li> Galeria Zé dos Bois </li>
	</ul> 
	</section>
	<section id="fa">
	<h2>Formação e Actividade Académica</h2>
	<ul> 
		<li> Mestrado em História, 19 valores</li>
		<li> VII Encontro Internacional de Jovens Investigadores de Historia Moderna</li>
	</section>
	<section id="ar">
	<h2>Actividade Artística</h2>
	<ul>
		<li> <h3>Música</h3> </li>
		<ul>
			<li>Co-fundador de <a href="https://soundcloud.com/mil-suave" target="_blank" title="Mil Suave">Mil Suave</a>
			<p><a href="https://soundcloud.com/mil-suave" target="_blank" title="Mil Suave"><img src="milsuavelogoondasredondo.1.png" width="100" height="100"></a></li></p>
			<li> Projecto de Hip Hop <a href="https://soundcloud.com/mini-sar" target="_blank" title="Mini Sar">Mini-Sar</a></li>
			<li> Co-fundador de <a href="https://soundcloud.com/montemesuvio" target="_blank" title="Monte Mesúvio">Monte Mesúvio</a>
			<p><a href="https://soundcloud.com/montemesuvio" target="_blank" title="Monte Mesúvio"><img src="https://i1.sndcdn.com/avatars-000365833841-0fs89i-t500x500.jpg" width="100" height="100" alt="Monte Mesúvio Lgo"></a></p>
			 </li>
			<li> Baixista em Caga Nisso</li>
		</ul>
		<p></p>
		<li><h3>Youtube</h3></li>
		<ul>
			<li> Criador de <a href="https://www.youtube.com/channel/UC6BFAc72XPvEwVExFEouzZQ" target="_blank" title="O Skatista Poser">O Skatista Poser</a>
			<p><a href="https://www.youtube.com/channel/UC6BFAc72XPvEwVExFEouzZQ"><img src="OSkatistaPoser.png" width="100" height="100" alt="O Skatista Poser Logo"></a></p>
			</li>

			<li> Criador de <a href="https://www.youtube.com/channel/UCikhZw-d3g33CA0Oz1CyEDQ" target="_blank" title="Big D. Bossu">Big D. Bossu</a>
			<p><a href="https://www.youtube.com/channel/UCikhZw-d3g33CA0Oz1CyEDQ" target="_blank" title="Big D. Bossu"><img src="BigDboss Default.2.png" width="100" height="100" alt="Big D. Bossu's Logo"></a></p>
			</li>

			<li> Criador de <a href="https://www.youtube.com/channel/UC6ZtiTzCwRTQLTCw72iUaDQ" target="_blank" title="Mister Stripes">Mister Stripes</a>
			<p><a href="https://www.youtube.com/channel/UC6ZtiTzCwRTQLTCw72iUaDQ" target="_blank" title="Mister Stripes"><img src="https://yt3.ggpht.com/yti/ANoDKi5ovB43DWVC4HVBiQHXEeB2JDyBwwzgQ1-sGQYm=s108-c-k-c0x00ffffff-no-rj" width="100" height="100" alt="Mister Stripes Logo"></a></p>
			</li>
		</ul>
	</ul>
	</section>
</section>

<aside> Outros Projectos</aside>
<div><a href="#top"> Voltar ao Topo</a></div>
<footer> O Meu IG, o Meu Linked In, o meu YTB</footer>
</body>
</html>